{
  "mcpServers": {
    "ai-project-console": {
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "C:\\Projects\\AI_Project_Console\\src\\AiProject.Console.Mcp\\AiProject.Console.Mcp.csproj",
        "--",
        "--root",
        "C:\\Projects\\AI_Project_Console"
      ]
    },
    "github": {
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    }
  }
}