{
  "mcpServers": {
    "ai-project-console": {
      "command": "C:\\Projects\\AI_Project_Console\\src\\AiProject.Console.Mcp\\bin\\Debug\\net10.0\\AiProject.Console.Mcp.exe",
      "args": [
        "--root",
        "C:\\Projects\\AI_Project_Console"
      ],
      "cwd": "C:\\Projects\\AI_Project_Console\\src\\AiProject.Console.Mcp\\bin\\Debug\\net10.0"
    },
    "github": {
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    }
  }
}