{
  "ConnectionStrings": {
    "Company": "Data Source=company.dev.db"
  },
  "Company": {
    "EncryptionKey": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
    "SeedDemoData": true,
    "Auth": {
      "LocalOwner": {
        "Enabled": true,
        "UserName": "owner",
        "Password": "AiProject-Owner-2026",
        "DisplayName": "公司管理員"
      }
    }
  }
}
